<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip calculator</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
<link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1><span id="perc">Tip</span>calculator</h1>
    <form id = "calculator">
        <p>Bill amount: <input id="amount"/></p>
        <p>Percentage Tip <input id="percentage"/></p>
        <p>Tip amount:<input id= "tip" disabled="disabled"/></p>
        <p>Total:<input id="total" disabled="disabled"/></p>
        <p><input id ="addup" type="submit" value="calculate"/></p>



    </form>
    <script src ="script.js"></script>



    
</body>
</html>